source 'https://rubygems.org'

gem "jekyll", ">=3.4.0"
gem "kramdown-parser-gfm"
gem "http_parser.rb"

group :jekyll_plugins do
  gem 'jekyll-archives', '>=2.1.1'
  gem 'jekyll-extract-element', '>=0.0.7'
  gem 'jekyll-feed', '>=0.9.3'
  gem 'jekyll-seo-tag', '>=2.4.0'
  gem 'jekyll-sitemap', '>=1.2.0'
end
